<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLIDS.lib.Windows\MLIDS.lib.Windows.csproj" />
    <ProjectReference Include="..\MLIDS.lib\MLIDS.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MLIDS.Detector.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>