# MLIDS

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
legacy/jcIDS.DataScience.ModelTrainer/: jcIDS.DataScience.ModelTrainer.csproj
src/MLIDS.Attacker/: App.xaml  App.xaml.cs  MLIDS.Attacker.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MLIDS.DataCapture/: App.xaml.cs  MLIDS.DataCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
src/MLIDS.DataCapture/ViewModels/: MainViewModel.cs
src/MLIDS.Detector/: App.xaml  App.xaml.cs  MLIDS.Detector.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
src/MLIDS.Detector/Resources/: MLIDS.Detector.en.resx
src/MLIDS.Detector/ViewModels/: MainViewModel.cs
src/MLIDS.ModelTrainer/: App.xaml  App.xaml.cs  MLIDS.ModelTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
src/MLIDS.ModelTrainer/ViewModels/: MainViewModel.cs
src/MLIDS.ScriptEditor/: App.xaml  App.xaml.cs  MLIDS.ScriptEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MLIDS.ScriptEditor/ViewModels/: MainWindowViewModel.cs
src/MLIDS.ScriptEditor/ViewModels/Base/: BaseViewModel.cs
src/MLIDS.Scripter/: App.xaml  App.xaml.cs  MLIDS.Scripter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MLIDS.Scripter.lib/: MLIDS.Scripter.lib.csproj  VectorParser.cs
src/MLIDS.Scripter.lib/Common/: Constants.cs
src/MLIDS.Scripter.lib/Enums/: ScriptVectors.cs
src/MLIDS.Scripter.lib/Vectors/: WebDownloadVector.cs
src/MLIDS.Service.gRPC/: MLIDS.Service.gRPC.csproj  Program.cs  Startup.cs  nlog.config
src/MLIDS.Service.gRPC/Properties/: launchSettings.json
src/MLIDS.Service.gRPC/Protos/: greet.proto
src/MLIDS.Service.gRPC/Services/: GreeterService.cs  PacketStorageService.cs
src/MLIDS.UnitTests/: MLIDS.UnitTests.csproj
src/MLIDS.UnitTests/DataCapture/: MainViewModel.cs
src/MLIDS.UnitTests/Detector/: MainViewModel.cs
src/MLIDS.UnitTests/ModelTrainer/: MainViewModel.cs
src/MLIDS.UnitTests/lib/DAL/: LiteDBDAL.cs  (+3 more)
src/MLIDS.Web.Blazor/: MLIDS.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/MLIDS.Web.Blazor/Data/: PacketDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/MLIDS.Web.Blazor/Models/: PacketQueryModel.cs
src/MLIDS.Web.Blazor/Pages/: FetchData.razor  Index.razor  PacketsDashboard.razor  _Host.cshtml
src/MLIDS.Web.Blazor/Properties/: launchSettings.json
src/MLIDS.Web.Blazor/Shared/: NavMenu.razor
src/MLIDS.lib/: MLIDS.lib.csproj
src/MLIDS.lib.Windows/: MLIDS.lib.Windows.csproj
src/MLIDS.lib.Windows/ViewModels/: BaseCaptureViewModel.cs  BaseViewModel.cs
src/MLIDS.lib.Windows/Windows/: BaseWindow.cs
src/MLIDS.lib/Common/: Constants.cs
src/MLIDS.lib/Containers/: ModelMetrics.cs  SettingsItem.cs
src/MLIDS.lib/DAL/: CSVFileDAL.cs  EmptyDAL.cs  JsonFileDAL.cs  LiteDBDAL.cs  MongoDAL.cs  gRPCDAL.cs
src/MLIDS.lib/Extensions/: CSV.cs  ExtensionMethods.cs
src/MLIDS.lib/Helpers/: DALHelper.cs  ModelRunnerHelper.cs
src/MLIDS.lib/ML/: Predictor.cs  Trainer.cs
src/MLIDS.lib/Models/: FastTreeRunner.cs  GamBinaryRunner.cs  KMeansRunner.cs  LightGBMBinaryRunner.cs  LightGBMRunner.cs  PCARunner.cs  RandomizedPCARunner.cs  TensorFlowRunner.cs
src/MLIDS.lib/Objects/: MLIDSDevice.cs  PayloadItem.cs
src/MLIDS.lib/ViewModels/: BaseViewModel.cs
src/jcIDS.App/: Program.cs  Worker.cs  jcIDS.App.csproj
src/jcIDS.App/Common/: Constants.cs  Settings.cs
src/jcIDS.App/Managers/: SettingsManager.cs
src/jcIDS.DataScience.ModelTrainer/: Program.cs  jcIDS.DataScience.ModelTrainer.csproj
src/jcIDS.ML.lib/: Prediction.cs  Trainer.cs  jcIDS.ML.lib.csproj
src/jcIDS.ML.lib/Objects/: PredictionResult.cs
src/jcIDS.lib/: jcIDS.lib.csproj
src/jcIDS.lib/Common/: Constants.cs
src/jcIDS.lib/CommonObjects/: Packet.cs  ReturnSet.cs
src/jcIDS.lib/Enums/: SocketCreationStatusCode.cs
src/jcIDS.lib/Handlers/: AuthHandler.cs  BaseHandler.cs  PublishHandler.cs
src/jcIDS.lib/Helpers/: ExtensionMethods.cs
src/jcIDS.lib/Managers/: SocketListener.cs
src/jcIDS.lib/Objects/: IPHeader.cs  PacketArrivedEventArgs.cs
src/jcIDS.lib/RESTObjects/: PacketRequestItem.cs
src/jcIDS.library.UnitTests/: jcIDS.library.UnitTests.csproj
src/jcIDS.library.UnitTests/DAL/: LiteDBDalTests.cs
src/jcIDS.library.UnitTests/Interfaces/: WindowsNetworkInterfaceTests.cs
src/jcIDS.library.UnitTests/Managers/: BaseManagerTests.cs  BlackListManagerTests.cs  WhiteListManagerTests.cs
src/jcIDS.library.core/: jcIDS.library.core.csproj
src/jcIDS.library.core/Common/: Config.cs  Constants.cs
src/jcIDS.library.core/DAL/: LiteDBDAL.cs
src/jcIDS.library.core/Managers/: CoreManager.cs  LicenseManager.cs  WhiteListManager.cs
src/jcIDS.library.core/PlatformImplementations/: NetworkInterface.cs
src/jcIDS.library.datascience/: jcIDS.library.datascience.csproj
src/jcIDS.library.datascience/Managers/: TrainerManager.cs
src/jcIDS.library.datascience/ModelObjects/: NetworkModelObject.cs
src/jcIDS.library.windows/: jcIDS.library.windows.csproj
src/jcIDS.library.windows/PlatformImplementations/: NetworkInterface.cs
src/jcIDS.service.app/: Program.cs  jcIDS.service.app.csproj
src/jcIDS.service.app/Managers/: CoreManager.cs
src/jcIDS.web/: Program.cs  Startup.cs  jcIDS.web.csproj
src/jcIDS.web.api/: Startup.cs  jcIDS.web.api.csproj
src/jcIDS.web.api/Controllers/: BaseController.cs  DevicesController.cs
src/jcIDS.web.api/Properties/: launchSettings.json
src/jcIDS.web/Common/: Constants.cs
src/jcIDS.web/Controllers/: AuthController.cs  BaseApiController.cs  PredictController.cs  PublishController.cs
src/jcIDS.web/DAL/: EFEntities.cs  IDSContext.cs
src/jcIDS.web/Managers/: ConfigurationManager.cs  DeviceManager.cs  PacketManager.cs  SettingsManager.cs
src/jcIDS.web/Migrations/: 20190418020316_InitialCreate.Designer.cs  20190418020316_InitialCreate.cs  IDSContextModelSnapshot.cs
src/jcIDS.web/Objects/: ConfigurationValues.cs
src/jcIDS.web/Pages/: Index.cshtml  Index.cshtml.cs
src/jcIDS.web/Properties/: launchSettings.json
(+293 files in other folders)
