<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MLIDS.lib.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
