<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jcIDS.library.core\jcIDS.library.core.csproj" />
    <ProjectReference Include="..\jcIDS.library.linux\jcIDS.library.linux.csproj" />
    <ProjectReference Include="..\jcIDS.library.windows\jcIDS.library.windows.csproj" />
  </ItemGroup>

</Project>
