<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jcIDS.library.core\jcIDS.library.core.csproj" />
    <ProjectReference Include="..\jcIDS.library.datascience\jcIDS.library.datascience.csproj" />
  </ItemGroup>

</Project>
