<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swagger-Net" Version="8.3.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jcIDS.library.core\jcIDS.library.core.csproj" />
  </ItemGroup>

</Project>
